<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perjalanan Arif Melawan Riski</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <div class="content">
            <h1>Perjalanan Arif Melawan Riski</h1>
            <p class="intro">Tekan tombol di bawah untuk membaca cerita yang epik dan penuh pelajaran tentang keberanian serta iman.</p>
            
            <button id="showStory">Lihat Cerpen</button>
            
            <!-- Abstrak dan Elemen Cerpen -->
            <div id="abstractContent" class="hidden">
                <h2>Abstrak</h2>
                <p>
                    Cerpen ini mengisahkan perjalanan Arif, seorang pemuda sederhana yang dipilih untuk melawan iblis bernama Riski yang berusaha menguasai dunia. Dalam perjalanan ini, Arif belajar tentang pentingnya keberanian, iman, dan keteguhan hati dalam menghadapi godaan dan ancaman jahat. Kisah ini mengajarkan bahwa kebaikan, meskipun menghadapi kekuatan gelap, akan selalu menang asalkan seseorang memiliki keyakinan dan keberanian untuk melawan.
                </p>
            </div>

            <div id="storyContent" class="hidden">
                <h2>Cerita</h2>
                <p>
                    Di sebuah desa kecil di kaki gunung, hiduplah seorang pemuda bernama Arif. Ia dikenal sebagai sosok yang jujur, sederhana, dan penuh semangat. Kehidupannya damai, seperti desa tempat ia tinggal. Namun, semua berubah pada suatu malam ketika Arif bermimpi aneh.
                </p>
                <p>
                    Dalam mimpinya, seorang lelaki berjubah hitam dengan mata merah menyala berdiri di tengah hutan gelap. "Namaku Riski," kata sosok itu dengan suara serak. "Dunia ini akan menjadi milikku. Tapi sebelum itu, aku akan menghancurkanmu, Arif. Kau adalah satu-satunya yang bisa menghentikan rencanaku."
                </p>
                <p>
                    Arif terbangun dengan keringat dingin mengalir di wajahnya. Ia menganggap mimpi itu hanyalah khayalan belaka, namun keesokan harinya, hal-hal aneh mulai terjadi di desanya. Angin bertiup kencang tanpa sebab, tanaman layu seketika, dan hewan ternak menghilang satu per satu.
                </p>
                <p>
                    "Ini bukan kejadian biasa," pikir Arif. Ia mendatangi Pak Hamid, seorang kakek bijak yang sering menjadi tempat warga meminta nasihat. Setelah mendengar cerita Arif, Pak Hamid menatapnya serius. "Arif, mimpi itu adalah peringatan. Riski adalah iblis yang sudah lama ingin menguasai dunia manusia. Kau dipilih untuk melawannya. Tetapi, jalan ini tidak akan mudah."
                </p>
                <p>
                    Pak Hamid menyerahkan sebuah kitab kuno kepada Arif. "Kitab ini akan menjadi senjatamu. Pelajari mantra-mantranya, karena hanya dengan kekuatan iman dan keberanian, kau bisa mengalahkan Riski."
                </p>
                <p>
                    Berbekal kitab dan pesan dari Pak Hamid, Arif memulai perjalanannya menuju gunung tempat Riski bersembunyi. Di tengah perjalanan, Arif menghadapi berbagai rintangan. Hutan yang ia lalui tampak seperti hidup, menciptakan ilusi yang membuatnya tersesat. Riski berulang kali menggoda Arif dengan tipu daya.
                </p>
                <p>
                    Suatu malam, saat ia kelelahan, Riski muncul dalam wujud ibunya yang sudah meninggal. "Nak," kata sosok itu lembut, "berhentilah. Kau sudah cukup menderita. Kembalilah ke desamu. Biarkan aku merawatmu di sini."
                </p>
                <p>
                    Arif hampir percaya, tapi ia mengingat pesan Pak Hamid: *“Jangan pernah mempercayai ilusi iblis.”* Dengan gemetar, ia membaca mantra dari kitab, dan sosok itu berubah menjadi Riski yang penuh kebencian. "Kau pintar, manusia lemah. Tapi ini baru permulaan!" Riski berteriak dan menyerang dengan kekuatan gelapnya.
                </p>
                <p>
                    Pertarungan itu berlangsung sengit. Riski melemparkan bola api dan angin tajam, sementara Arif bertahan dengan mantra-mantra dari kitab suci. Namun, setiap kali ia membaca mantra, tubuhnya terasa semakin lemah. Di saat-saat terakhir, Riski mencoba menawarkan kekayaan dan kekuasaan kepada Arif jika ia mau menyerah.
                </p>
                <p>
                    "Kesetiaanmu sia-sia, Arif," kata Riski.
                </p>
                <p>
                    "Tidak ada yang sia-sia dalam memperjuangkan kebenaran," jawab Arif dengan tegas. Dengan sisa tenaganya, ia membaca mantra terakhir dari kitab suci. Mantra itu menciptakan cahaya yang begitu terang hingga menelan tubuh Riski, mengubahnya menjadi abu yang ditiup angin.
                </p>
                <p>
                    Angin gelap yang menyelimuti desa perlahan menghilang. Tanaman kembali tumbuh, dan kehidupan di desa kembali normal. Namun, bagi Arif, perjuangan itu adalah pengingat bahwa kejahatan bisa muncul kapan saja.
                </p>
                <p>
                    Ia kembali ke desanya dengan penuh rasa syukur, membawa pelajaran bahwa keberanian, keimanan, dan keteguhan hati adalah senjata paling ampuh melawan segala bentuk kejahatan. Di depan Pak Hamid, ia bersumpah untuk menjaga desanya dan melindungi orang-orang yang ia cintai.
                </p>
            </div>

            <!-- Evaluasi, Revolusi, Kuda, Orientasi, Komplikasi -->
            <div id="evaluationContent" class="hidden">
                <h2>Evaluasi</h2>
                <p>
                    Cerpen ini mengajarkan kita pentingnya berpegang pada nilai-nilai moral dan agama dalam menghadapi kesulitan. Arif sebagai tokoh utama tidak hanya menunjukkan keberanian fisik, tetapi juga keteguhan iman yang menjadi kunci dalam mengalahkan kejahatan. Evaluasi dari cerita ini adalah bahwa manusia harus selalu siap untuk menghadapi cobaan hidup dan tidak mudah tergoda oleh janji-janji palsu yang ditawarkan oleh kekuatan jahat.
                </p>
                
                <h2>Revolusi</h2>
                <p>
                    Revolusi dalam cerita ini terjadi saat Arif menyadari bahwa kekuatan terbesar bukan hanya fisik, tetapi keteguhan hati dan iman. Pada awalnya, ia merasa tidak berdaya dan bingung. Namun, setelah berjuang dan belajar dari perjalanan, ia mengalami perubahan besar dalam cara berpikirnya, yang membawanya untuk mengalahkan Riski dengan penuh keberanian dan keyakinan.
                </p>

                <h2>Kuda</h2>
                <p>
                    Kuda dalam cerita ini bisa dianggap sebagai simbol keberanian dan pengorbanan. Meskipun Arif tidak memiliki kuda fisik dalam perjalanannya, simbol kuda menunjukkan kecepatan, kekuatan, dan ketahanan yang dimiliki Arif dalam menghadapi segala rintangan yang ada di depannya.
                </p>

                <h2>Orientasi</h2>
                <p>
                    Orientasi dalam cerita ini terjadi pada bagian awal, di mana kita dikenalkan dengan Arif, seorang pemuda yang hidup damai di desa. Cerita mengarah pada ancaman yang tiba-tiba datang dari iblis, Riski, yang ingin menguasai dunia, dan Arif dipilih untuk melawannya. Orientasi ini menggambarkan kehidupan normal yang tiba-tiba terganggu oleh ancaman besar.
                </p>

                <h2>Komplikasi</h2>
                <p>
                    Komplikasi muncul ketika Arif menghadapi godaan-godaan iblis yang berusaha menggoyahkan tekadnya. Salah satu komplikasi terbesar adalah saat Arif melihat ilusi berupa ibunya yang telah meninggal, yang hampir membuatnya menyerah. Namun, Arif tetap bertahan dan melawan godaan tersebut untuk mencapai tujuannya.
                </p>
            </div>

            <!-- Tombol untuk menampilkan cerpen dan analisis -->
            <button id="showAnalysis">Lihat Unsur Intrinsik dan Ekstrinsik</button>
            <button id="showEvaluation">Lihat Evaluasi & Revolusi</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>