body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f8ff;
    color: #333;
}

.background {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.content {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.intro {
    text-align: center;
    font-size: 1.2rem;
    margin: 20px 0;
}

button {
    background-color: #2575fc;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #6a11cb;
}

.hidden {
    display: none;
}

h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

p {
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin: 10px 0;
    font-size: 1rem;
}

h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

#abstractContent, #storyContent, #evaluationContent {
    margin-top: 30px;
}

#evaluationContent p {
    text-align: justify;
    margin-bottom: 20px;
}

#evaluationContent h2 {
    margin-top: 20px;
    font-size: 1.8rem;
}

#evaluationContent button {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .content {
        width: 100%;
        padding: 20px;
    }
    h1 {
        font-size: 2rem;
    }
    button {
        font-size: 1rem;
    }
    h2 {
        font-size: 1.5rem;
    }
}